<!DOCTYPE html>
<html>
	<head>

<style>
		/* Applying Global CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Centering the content of whole body */
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}

/* Adding transform-style CSS
	property to the boxes */
.box {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: animate 20s linear infinite;
}

/* Adding keyframes for animation */
@keyframes animate {
	0% {
		transform: perspective(1000px) rotateY(0deg);
	}
	100% {
		transform: perspective(1000px) rotateY(360deg);
	}
}

/* Adding CSS to all the span
	tags for animation */
.box span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform:
	rotateY(calc(var(--i) * 45deg)) translateZ(400px);
	-webkit-box-reflect:
below 0px linear-gradient(transparent, transparent, #0004);
}

/* Adding object-fit CSS property to all the images */
.box span img {
	position: absolute;
	top: 0;
	left: 0;
	height: 250px;
	width: 300px;
	object-fit: cover;
}

</style>
	</head>

	<body>
		<div class="box">
			<span style="--i:1;">
			<img src="a.jpeg">
			</span>

			<span style="--i:2;">
			<img src="b.jpeg">
			</span>

			<span style="--i:3;">
			<img src="c.jpeg">
			</span>

			<span style="--i:4;">
			<img src="d.jpeg">
			</span>

			<span style="--i:5;">
			<img src="e.jpeg">
			</span>

			<span style="--i:6;">
			<img src="f.jpeg">
			</span>

			<span style="--i:7;">
			<img src="g.jpeg" >
			</span>
			
			<span style="--i:8;">
			<img src="b.jpeg">
			</span>

			<span style="--i:9;">
			<img src="d.jpeg">
			</span>


		</div>
	</body>

</html>
